Reference, Value, Footprint, Datasheet
"U2","STM32F407VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"U1","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C2","10uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"C1","10uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"C9","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW2","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW3","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D3","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW4","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D4","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW5","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D5","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW6","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D6","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW7","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D7","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW8","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D8","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW9","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D9","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW10","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D10","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW11","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D11","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW12","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D12","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW13","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D13","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW14","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D14","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW15","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D15","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW16","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D16","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW17","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D17","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW18","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D18","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW19","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D19","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"SW20","SW_Push","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB","~"
"D20","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C4","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","R104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","C104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","C475","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"TP4","TestPoint_Small","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
"TP3","TestPoint_Small","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
"TP2","TestPoint_Small","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
"TP1","TestPoint_Small","TestPoint:TestPoint_Pad_1.5x1.5mm","~"
"J3","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"C10","12pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","12pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","R100","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","R100","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","R513","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","R471","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D21","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","R471","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D22","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","R471","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D23","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","R471","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D24","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"C12","C225","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C11","C225","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U3","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"H5","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO7380","~"
"Y1","25Mhz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"R2","R470","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"FB1","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
